spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

logging.level.root = info
logging.path=logs
logging.file=${logging.path}/logs.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

oas.app.jwtSecret=jwtSecretKey
oas.app.jwtExpiration=7200000
